RETURN fn::addUserToGroup("user:2", "group:1");
RETURN fn::addUserToGroup("user:3", "group:1");
RETURN fn::addUserToGroup("user:4", "group:1");

RETURN fn::addUserToGroup("user:6", "group:2");
RETURN fn::addUserToGroup("user:7", "group:2");
RETURN fn::addUserToGroup("user:8", "group:2");

RETURN fn::addUserToGroup("user:10", "group:3");
RETURN fn::addUserToGroup("user:11", "group:3");
RETURN fn::addUserToGroup("user:12", "group:3");

RETURN fn::addUserToGroup("user:14", "group:4");
RETURN fn::addUserToGroup("user:15", "group:4");
RETURN fn::addUserToGroup("user:16", "group:4");

RETURN fn::addUserToGroup("user:18", "group:5");
RETURN fn::addUserToGroup("user:19", "group:5");
RETURN fn::addUserToGroup("user:20", "group:5");