CREATE article CONTENT {
    id: "article:1",
    name: "Szydełkowanie dla początkujących",
    content: "Szydełko to narzędzie jakże popularne w dobie mody na produkty wykonane ręcznie. Szczególnie wtedy, gdy za oknem robi już się ciemniej coraz szybciej, warto zastanowić się nad domowym zajęciem, które będzie mogło Wam umilać wieczory. Szydełkowanie to idealny sposób na połączenie pasji z formą relaksu — sprawia, że odprężysz się po ciężkim dniu w pracy, a przy okazji rozwiniesz swoją kreatywność.",
    interest: "interest:301",
};

CREATE article CONTENT {
    id: "article:2",
    name: "Uwarz piwo w domu!"
    content: "Domowe piwo? Dlaczego nie! W odskoczni od pracy warto znaleźć sobie nowe hobby. Jeśli to hobby jest dodatkowo wciągające i smakowite to już w ogóle bajka. Wyobraźcie sobie miny znajomych, jeśli na Święta dostaną od Was świetne, domowe piwo, które sami uwarzyliście.  Efekt murowany!!!",
    interest: "interest:701",
};
