CREATE interest CONTENT {
    id: "interest:101",
    name: "Bieganie",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:102",
    name : "Piłka nożna",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:103",
    name : "Łyżwiarstwo",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:104",
    name : "Siłownia",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:105",
    name : "Wspinaczka",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:106",
    name : "Siatkówka",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:107",
    name : "Szachy",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:108",
    name : "Kręgle",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:109",
    name : "Piłka ręczna",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:110",
    name : "Fitness",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:111",
    name : "Joga",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:112",
    name : "Pływanie",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:113",
    name : "Pilates",
    category: "Sport"
};

CREATE interest CONTENT {
    id: "interest:201",
    name: "Malarstwo",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:202",
    name : "Muzea",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:203",
    name : "Historia sztuki",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:204",
    name : "Rzeźba",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:205",
    name : "Grafika",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:206",
    name : "Design",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:207",
    name : "Architektura",
    category: "Sztuka"
};

CREATE interest CONTENT {
    id: "interest:301",
    name: "Szydełkowanie",
    category: "Rzemiosło"
};

CREATE interest CONTENT {
    id: "interest:302",
    name : "Robienie na drutach",
    category: "Rzemiosło"
};

CREATE interest CONTENT {
    id: "interest:303",
    name : "Szycie",
    category: "Rzemiosło"
};

CREATE interest CONTENT {
    id: "interest:304",
    name : "Robienie biżuterii",
    category: "Rzemiosło"
};

CREATE interest CONTENT {
    id: "interest:305",
    name : "Makrama",
    category: "Rzemiosło"
};

CREATE interest CONTENT {
    id: "interest:401",
    name: "Podróżowanie",
    category: "Na zewnątrz"
};

CREATE interest CONTENT {
    id: "interest:402",
    name : "Ogrodnictwo",
    category: "Na zewnątrz"
};

CREATE interest CONTENT {
    id: "interest:403",
    name : "Góry",
    category: "Na zewnątrz"
};

CREATE interest CONTENT {
    id: "interest:501",
    name: "Makijaż",
    category: "Moda i uroda"
};

CREATE interest CONTENT {
    id: "interest:502",
    name : "Trendy w modzie",
    category: "Moda i uroda"
};

CREATE interest CONTENT {
    id: "interest:503",
    name : "Paznokcie",
    category: "Moda i uroda"
};

CREATE interest CONTENT {
    id: "interest:504",
    name : "Kosmetologia",
    category: "Moda i uroda"
};

CREATE interest CONTENT {
    id: "interest:601",
    name: "Chemia",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:602",
    name : "Matematyka",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:603",
    name : "Fizyka",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:604",
    name : "Inżynieria",    
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:605",
    name : "Biologia",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:606",
    name : "Informatyka",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:607",
    name : "Technologia",
    category: "STEM"
};

CREATE interest CONTENT {
    id: "interest:701",
    name: "Piwowarstwo",
    category: "Gastronomia"
};