CREATE user CONTENT {
    id: "user:1",
    email:"piotrek@gmail.com",
    name:"Piotrek",
    username:"Piotrek",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:2",
    email:"marojeep@gmail.com",
    name:"Marek",
    username:"MaroCwioro",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:3",
    email:"kalucky@gmail.com",
    name:"Maciej",
    username:"kalucky",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:4",
    email:"hubert@gmail.com",
    name:"Hubert",
    username:"Hubert",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:5",
    email:"Jan@gmail.com",
    name:"Jan",
    username:"Janko",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:6",
    email:"ewakowalska@gmail.com",
    name:"Ewa",
    username:"kowalskaaa",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:7",
    email:"agnieszka@gmail.com",
    name:"Aga",
    username:"AgaNowak",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:8",
    email:"johndoe@gmail.com",
    name:"John",
    username:"JohnDoe",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:9",
    email:"janedoe@gmail.com",
    name:"Jane",
    username:"JaneDoe",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:10",
    email:"michealjordan@gmail.com",
    name:"Micheal",
    username:"MJordan",
    password: crypto::argon2::generate("test123"),
};
CREATE user CONTENT {
    id: "user:11",
    email:"andrzej@gmail.com",
    name:"Andrzej",
    username:"Andrew",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:12",
    email:"rafal@gmail.com",
    name:"Rafal",
    username:"Rafael",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:13",
    email:"miloszgawel@gmail.com",
    name:"Milosz",
    username:"GawelMilosz",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:14",
    email:"dariusz@gmail.com",
    name:"Darek",
    username:"Darkas",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:15",
    email:"anna@gmail.com",
    name:"Ania",
    username:"Aneczka",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:16",
    email:"julia@gmail.com",
    name:"Julia",
    username:"Julietta",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:17",
    email:"pamela@gmail.com",
    name:"Pamela",
    username:"Pomelo",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:18",
    email:"Andrew@tate.com",
    name:"Andrew",
    username:"Sigma",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:19",
    email:"nicki@gmail.com",
    name:"Nicky",
    username:"NickyWozniak",
    password: crypto::argon2::generate("test123"),
};

CREATE user CONTENT {
    id: "user:20",
    email:"kobe@gmail.com",
    name:"Kobe",
    username:"KobeBryant",
    password: crypto::argon2::generate("test123"),
};