RETURN fn::addInterest("user:1","interest:101");
RETURN fn::addInterest("user:2","interest:101");
RETURN fn::addInterest("user:3","interest:101");
RETURN fn::addInterest("user:4","interest:101");
RETURN fn::addInterest("user:5","interest:207");
RETURN fn::addInterest("user:6","interest:207");
RETURN fn::addInterest("user:7","interest:207");
RETURN fn::addInterest("user:8","interest:207");
RETURN fn::addInterest("user:9","interest:301");
RETURN fn::addInterest("user:10","interest:301");
RETURN fn::addInterest("user:11","interest:301");
RETURN fn::addInterest("user:12","interest:301");
RETURN fn::addInterest("user:13","interest:402");
RETURN fn::addInterest("user:14","interest:402");
RETURN fn::addInterest("user:15","interest:402");
RETURN fn::addInterest("user:16","interest:402");
RETURN fn::addInterest("user:17","interest:606");
RETURN fn::addInterest("user:18","interest:606");
RETURN fn::addInterest("user:19","interest:606");
RETURN fn::addInterest("user:20","interest:606");