CREATE group CONTENT {
    id: "group:1",
    name: "Bieganie Kraków",
    owner: "user:1",
    interest: "interest:101"
};

CREATE group CONTENT {
    id: "group:2",
    name: "Zabytki Krakowa",
    owner: "user:5",
    interest: "interest:207"
};

CREATE group CONTENT {
    id: "group:3",
    name: "Warsztaty szydełkowania w Krakowie",
    owner: "user:9",
    interest: "interest:301"
};

CREATE group CONTENT {
    id: "group:4",
    name: "Krakowskie Ogrody",
    owner: "user:13",
    interest: "interest:402"
};

CREATE group CONTENT {
    id: "group:5",
    name: "IT Kraków",
    owner: "user:17",
    interest: "interest:606"
};